###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe up 3	_internal ws_up
gesture swipe down 3	_internal ws_down
gesture swipe left 3	bspc desktop -f prev.local
gesture swipe right 3	bspc desktop -f next.local

###############################################################################
# PINCH GESTURES:
###############################################################################

gesture pinch out 2	xdotool key ctrl+plus
gesture pinch in 2	xdotool key ctrl+minus
